article {
  margin: 0 auto;
  height: 100%;
  width: 100%;
  padding: 1rem 5rem;
}

.process {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;

  .process-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .process-text {
    color: var(--color-text);
  }

  .process-info-box {
    border: 1px solid rgba(200, 200, 200, 0.1);
    padding: 1rem;
    color: var(--color-text);
    columns: 2;
  }
}

.info {
  display: flex;
  flex-direction: row;
  padding: 0 1rem;
  justify-content: space-between;
  background-color: var(--background-card);
}

.info-label {
  font-size: 1.5rem;
  margin: 0.5rem 1rem;
}

.info-value {
  font-size: 1.5rem;
  margin: 0.5rem 0;
  color: var(--color-primary);
}

.operations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 2rem;
  border: 1px solid rgba(200, 200, 200, 0.1);
  width: 70%;
  background-color: var(--background-card);
}

.operation {
  color: var(--color-text);
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.operation:hover {
  color: var(--color-primary);
  cursor: pointer;
  background-color: var(--background-secondary);
}

.operations-label {
  font-size: 2rem;
  margin: 0 0.5rem;
  color: var(--color-primary);
}

.process-name {
  color: var(--color-primary);
  font-size: 3rem;
  margin: 0.5rem 0;
}

.drawing {
  width: 100%;
  height: 45vh;
  object-fit: contain;
  border: 4px solid rgba(200, 200, 200, 0.1);
  border-radius: 5px;
}

.drawing-box {
  overflow: hidden;
}

button {
  border: none;
  background-color: var(--color-primary);
  color: #fff;
  padding: 3px 7px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 14px;
  text-transform: capitalize;
  transition: all 0.3s;
}

button:hover {
  background-color: var(--color-primary-hover);
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-card {
  padding: 2rem 3rem;
}

.card {
  // position: fixed;
  // top: 0;
  // left: 0;
  margin-top: -1000px;
  // visibility: hidden;
  z-index: -100;
  text-align: center;
}

table {
  width: 50%;
  // margin: 0 auto;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid black;
  padding: 5px;
  text-align: center;
}
th {
  background-color: #f2f2f2;
}
.nowrap {
  white-space: nowrap;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;

  h2 {
    color: var(--color-primary);
    font-size: 2rem;
  }

  .modal-content {
    margin: 0 auto;
    background-color: var(--background-card);
    padding: 20px;
    // width: 70vw;
    // height: 65vh;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: var(--color-primary);
    font-size: 1.5rem;
    transition: all 0.3s;
  }

  .close:hover {
    color: #fff;
  }

  .modal-header {
    display: flex;
    justify-content: center;
    color: var(--color-primary);
    align-items: center;
    margin-bottom: 5px;
  }

  .modal-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .modal-footer {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .modal-title {
    margin-right: auto;
  }
  .group {
    padding: 2rem 0;
    margin: 0 1rem;
    border: 2px solid var(--color-primary);
    border-radius: 3px;
    position: relative;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(3, auto);
    grid-auto-columns: 230px;
    justify-items: center;
    transition: all 0.3s ease;
    background-color: var(--background-card);

    &:first-of-type {
      margin-bottom: 2.5rem;
    }

    &-label {
      color: var(--color-text);
      font-size: 2rem;
      display: block;
      position: absolute;
      background-color: var(--background-card);
      border-radius: 5px;
      padding: 0 0.5rem;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.3s ease;
    }

    &:hover .group-label {
      color: var(--color-primary);
      font-size: 2.25rem;
    }

    &:hover {
      border: 2px solid var(--color-primary-hover);
    }
  }

  .control {
    display: flex;
    // flex-direction: column;
    align-items: center;
    //   width: 100%;
    //   justify-content: center;
    margin: 1vh 0;
  }

  label {
    color: var(--color-text);
    font-size: 1.5rem;
    text-align: center;
    display: block;
    width: unset;
  }
}

.time-control {
  width: unset;
  margin: 0 10px;
}

.time {
  text-align: center;
  width: 60px;
}

// no scrollbar on input
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.treatment {
  display: flex;
  width: 100%;
  align-items: center;
  color: var(--color-text);
  font-size: 1.5rem;
  transition: all 0.3s;
  border: 1px solid rgba(200, 200, 200, 0.1);
  border-radius: 5px;
  padding: 1rem;

  .treatment-name {
    color: var(--color-text);
    font-size: 1.3rem;
    margin-right: auto;
  }
}

.treatments-label {
  color: var(--color-text);
  font-size: 1.5rem;
}

.fixture-drawing {
  // width: 100%;
  height: 30vh;
  object-fit: contain;
  border: 1px solid rgba(200, 200, 200, 0.1);
  border-radius: 5px;
  margin: 1rem 1rem;
}

.conditions {
  display: flex;
  margin-left: 1rem;

  .treatment-condition {
    text-align: center;
    color: var(--color-text);
    font-size: 1.3rem;
    border: 1px solid rgba(200, 200, 200, 0.1);
    width: 40px;
  }
}
