:host {
  grid-column: 2 / 3;
}

.title {
  color: var(--color-primary);
  font-size: 3rem;
  transition: all 0.3s;
}

.title:hover {
  color: var(--color-primary-hover);
}

.column {
  display: flex;
  flex-direction: column;

  .content {
    flex: 1;
  }
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 1.5rem 1rem 1rem;

  height: 5%;
}

.action {
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 1.5rem;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  height: 10px;
  margin: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: var(--color-primary-hover);
  }

  &[disabled] {
    background-color: var(--color-primary-light);
    cursor: not-allowed;
  }
}

.info {
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tip {
  color: var(--color-primary);
  text-decoration: none;
  font-size: 2rem;
  transition: all 0.3s;
  margin: 0 1.5rem;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--background-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-family: serif;

  &:hover {
    color: var(--color-primary-hover);
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;

  h2 {
    color: var(--color-primary);
    font-size: 3rem;
  }

  .modal-content {
    margin: 0 auto;
    background-color: var(--background-card);
    padding: 20px;
    width: 50%;
    height: 90vh;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: var(--color-primary);
    font-size: 1.5rem;
    transition: all 0.3s;
  }

  .close:hover {
    color: #fff;
  }

  .modal-header {
    display: flex;
    justify-content: center;
    color: var(--color-primary);
    align-items: center;
    margin-bottom: 5px;
  }

  .modal-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    overflow-y: auto;
  }

  .modal-footer {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      border: none;
      background-color: var(--color-primary);
      color: #fff;
      padding: 3px 7px;
      cursor: pointer;
      border-radius: 3px;
      font-size: 1.5rem;
      text-transform: capitalize;
      transition: all 0.3s;

      &:hover {
        background-color: var(--color-primary-hover);
      }
    }

    .btn-arrow {
      width: 30px;
      height: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn-content {
      margin-top: -2px;
    }
  }

  .modal-title {
    margin-right: auto;
  }
  .group {
    padding: 2rem 0;
    margin: 0 1rem;
    border: 2px solid var(--color-primary);
    border-radius: 3px;
    position: relative;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(3, auto);
    grid-auto-columns: 230px;
    justify-items: center;
    transition: all 0.3s ease;
    background-color: var(--background-card);

    &:first-of-type {
      margin-bottom: 2.5rem;
    }

    &-label {
      color: var(--color-text);
      font-size: 2rem;
      display: block;
      position: absolute;
      background-color: var(--background-card);
      border-radius: 5px;
      padding: 0 0.5rem;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.3s ease;
    }

    &:hover .group-label {
      color: var(--color-primary);
      font-size: 2.25rem;
    }

    &:hover {
      border: 2px solid var(--color-primary-hover);
    }
  }

  .control {
    display: flex;
    // flex-direction: column;
    align-items: center;
    //   width: 100%;
    //   justify-content: center;
    margin: 1vh 0;
  }

  label {
    color: var(--color-text);
    font-size: 1.5rem;
    text-align: center;
    display: block;
    width: unset;
  }
}

.navigation-tree {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
  height: 100%;

  ul ul {
    margin-left: 20px;
  }

  ul {
    display: flex;
    flex-direction: column;
    // align-items: center;

    li {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      font-size: 1.5rem;
      color: var(--color-text);

      a {
        color: var(--color-text);
        text-decoration: none;
        transition: all 0.3s;
        cursor: pointer;

        &:hover {
          color: var(--color-primary);
        }
      }
      a.active {
        color: var(--color-primary);
      }
    }
  }
}
